namespace: jira

resources:
  - namespace.yaml
  - resources/pvc.yaml
  - resources/statefulset.yaml

configMapGenerator:
  - name: server-xml-j2
    files:
      - resources/server.xml.j2
  - name: server-xml
    files:
      - resources/server.xml
